[gd_scene load_steps=57 format=3 uid="uid://bw483rv14pvcp"]

[ext_resource type="Texture2D" uid="uid://bjrxb20wur7f4" path="res://components/light/anim/Lichtkreis_00000.png" id="1_dprhl"]
[ext_resource type="Script" uid="uid://ew1nqgw5qvvx" path="res://components/battery_light/battery_light.gd" id="1_g22u1"]
[ext_resource type="Texture2D" uid="uid://c58j0jmohja0n" path="res://components/light/anim/Lichtkreis_00001.png" id="2_g22u1"]
[ext_resource type="Texture2D" uid="uid://cbhxqt7mrl078" path="res://assets/effects/lichtkegel2.png" id="2_yn15f"]
[ext_resource type="Texture2D" uid="uid://bvch0xur1pjmq" path="res://components/light/anim/Lichtkreis_00002.png" id="3_u1hvp"]
[ext_resource type="Texture2D" uid="uid://cjq2kpeqeg75q" path="res://components/light/anim/Lichtkreis_00003.png" id="4_cef6u"]
[ext_resource type="Texture2D" uid="uid://bfpyj2ipolbso" path="res://components/light/anim/Lichtkreis_00004.png" id="5_dkemq"]
[ext_resource type="Texture2D" uid="uid://b4pgrnocgqji3" path="res://components/light/anim/Lichtkreis_00005.png" id="6_p6rju"]
[ext_resource type="Texture2D" uid="uid://c4gnl3l7s3jep" path="res://components/light/anim/Lichtkreis_00006.png" id="7_5c1mw"]
[ext_resource type="Texture2D" uid="uid://c3f5yo7nbwc0h" path="res://components/light/anim/Lichtkreis_00007.png" id="8_fodq2"]
[ext_resource type="Texture2D" uid="uid://d3sxxeuno3x27" path="res://components/light/anim/Lichtkreis_00008.png" id="9_0pscl"]
[ext_resource type="Texture2D" uid="uid://bggcace8ew3fq" path="res://components/light/anim/Lichtkreis_00009.png" id="10_1yqy5"]
[ext_resource type="Texture2D" uid="uid://cgbnxpqaulf7t" path="res://components/light/anim/Lichtkreis_00010.png" id="11_ufndc"]
[ext_resource type="Texture2D" uid="uid://cktoyxhmhj5aq" path="res://components/light/anim/Lichtkreis_00011.png" id="12_u5pvx"]
[ext_resource type="Texture2D" uid="uid://mitmgeo1hn0k" path="res://components/light/anim/Lichtkreis_00012.png" id="13_0mwup"]
[ext_resource type="Texture2D" uid="uid://byn5mwm7dlr52" path="res://components/light/anim/Lichtkreis_00013.png" id="14_cub0j"]
[ext_resource type="Texture2D" uid="uid://byt4vja7y0dvh" path="res://components/light/anim/Lichtkreis_00014.png" id="15_ey08d"]
[ext_resource type="Texture2D" uid="uid://b8k2fxjbwp7le" path="res://components/light/anim/Lichtkreis_00015.png" id="16_onifq"]
[ext_resource type="Texture2D" uid="uid://blhmker4ojk8n" path="res://components/light/anim/Lichtkreis_00016.png" id="17_cu1io"]
[ext_resource type="Texture2D" uid="uid://cq5pnyq2guit7" path="res://components/light/anim/Lichtkreis_00017.png" id="18_cgs2a"]
[ext_resource type="Texture2D" uid="uid://bv72gjxv7foys" path="res://components/light/anim/Lichtkreis_00018.png" id="19_dbn86"]
[ext_resource type="Texture2D" uid="uid://bue5rvgm260he" path="res://components/light/anim/Lichtkreis_00019.png" id="20_ksvwp"]
[ext_resource type="Texture2D" uid="uid://btyhekqkkls75" path="res://components/light/anim/Lichtkreis_00020.png" id="21_2ri0b"]
[ext_resource type="Texture2D" uid="uid://ddr5ye16d7vpa" path="res://components/light/anim/Lichtkreis_00021.png" id="22_fy1c0"]
[ext_resource type="Texture2D" uid="uid://ka2bl01m5d3g" path="res://components/light/anim/Lichtkreis_00022.png" id="23_h1dve"]
[ext_resource type="Texture2D" uid="uid://wvxe1mrdiivh" path="res://components/light/anim/Lichtkreis_00023.png" id="24_30fig"]
[ext_resource type="Texture2D" uid="uid://cm1gow0xjffce" path="res://components/light/anim/Lichtkreis_00024.png" id="25_r3ro6"]
[ext_resource type="Texture2D" uid="uid://coskspdpe8hcq" path="res://components/light/anim/Lichtkreis_00025.png" id="26_qqccy"]
[ext_resource type="Texture2D" uid="uid://lew2sduw7rcp" path="res://components/light/mask_anim/1.png" id="28_rumv4"]
[ext_resource type="Texture2D" uid="uid://nem2cwgc468x" path="res://components/light/mask_anim/2.png" id="29_yn15f"]
[ext_resource type="Texture2D" uid="uid://8nvq3heu00xa" path="res://components/light/mask_anim/3.png" id="30_6ent1"]
[ext_resource type="Texture2D" uid="uid://lbdciinlfxui" path="res://components/light/mask_anim/4.png" id="31_rxqch"]
[ext_resource type="Texture2D" uid="uid://bygeu3nrjty7q" path="res://components/light/mask_anim/5.png" id="32_c3bfx"]
[ext_resource type="Texture2D" uid="uid://bcocotlr1mak7" path="res://components/light/mask_anim/6.png" id="33_4wjoq"]
[ext_resource type="Texture2D" uid="uid://c8nqvj6kew8yn" path="res://components/light/mask_anim/7.png" id="34_ks0ru"]
[ext_resource type="Texture2D" uid="uid://dy0cvviw0p1do" path="res://components/light/mask_anim/8.png" id="35_gp3uh"]
[ext_resource type="Texture2D" uid="uid://crs7ujpd3nxxa" path="res://components/light/mask_anim/9.png" id="36_rskse"]
[ext_resource type="Texture2D" uid="uid://drn2hxmkk0bp8" path="res://components/light/mask_anim/10.png" id="37_04a5c"]
[ext_resource type="Texture2D" uid="uid://cxju0v43edqhe" path="res://components/light/mask_anim/11.png" id="38_8xnrc"]
[ext_resource type="Texture2D" uid="uid://cbto47eu83rpv" path="res://components/light/mask_anim/12.png" id="39_opu6k"]
[ext_resource type="Texture2D" uid="uid://bm7sxak4jbch1" path="res://components/light/mask_anim/13.png" id="40_ylqc4"]
[ext_resource type="Texture2D" uid="uid://bvxmyqxv332l6" path="res://components/light/mask_anim/14.png" id="41_tn5sq"]
[ext_resource type="Texture2D" uid="uid://curharcc3thlw" path="res://components/light/mask_anim/15.png" id="42_4bc4k"]
[ext_resource type="Texture2D" uid="uid://dbly8ccyx4qfc" path="res://components/light/mask_anim/16.png" id="43_mlocg"]
[ext_resource type="Texture2D" uid="uid://c0tjttgdo0kre" path="res://components/light/mask_anim/17.png" id="44_n6bsx"]
[ext_resource type="Texture2D" uid="uid://b2vusqw5mtwbk" path="res://components/light/mask_anim/18.png" id="45_83k28"]
[ext_resource type="Texture2D" uid="uid://bqxdywvsb321n" path="res://components/light/mask_anim/19.png" id="46_kksr0"]
[ext_resource type="Texture2D" uid="uid://bprpoof6yoftv" path="res://components/light/mask_anim/20.png" id="47_i5jph"]
[ext_resource type="Texture2D" uid="uid://cyr3d0b6jmfex" path="res://components/light/mask_anim/21.png" id="48_xm1ec"]
[ext_resource type="Texture2D" uid="uid://qi3upwhyyu1g" path="res://components/light/mask_anim/22.png" id="49_mhk3h"]
[ext_resource type="Texture2D" uid="uid://cht8hquihlrtt" path="res://components/light/mask_anim/23.png" id="50_vpcaf"]
[ext_resource type="Texture2D" uid="uid://cibjq7kkjn4gl" path="res://components/light/mask_anim/24.png" id="51_s0dse"]
[ext_resource type="Texture2D" uid="uid://wn415v60uqr4" path="res://components/light/mask_anim/25.png" id="52_j68wg"]
[ext_resource type="Texture2D" uid="uid://dioa85783cxjl" path="res://components/light/mask_anim/26.png" id="53_77v2d"]
[ext_resource type="Texture2D" uid="uid://feyc6jl7nnqu" path="res://assets/effects/lichtkegel_gross_weiss.png" id="55_6ent1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3t8q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yn15f")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dprhl")
}, {
"duration": 1.0,
"texture": ExtResource("2_g22u1")
}, {
"duration": 1.0,
"texture": ExtResource("3_u1hvp")
}, {
"duration": 1.0,
"texture": ExtResource("4_cef6u")
}, {
"duration": 1.0,
"texture": ExtResource("5_dkemq")
}, {
"duration": 1.0,
"texture": ExtResource("6_p6rju")
}, {
"duration": 1.0,
"texture": ExtResource("7_5c1mw")
}, {
"duration": 1.0,
"texture": ExtResource("8_fodq2")
}, {
"duration": 1.0,
"texture": ExtResource("9_0pscl")
}, {
"duration": 1.0,
"texture": ExtResource("10_1yqy5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ufndc")
}, {
"duration": 1.0,
"texture": ExtResource("12_u5pvx")
}, {
"duration": 1.0,
"texture": ExtResource("13_0mwup")
}, {
"duration": 1.0,
"texture": ExtResource("14_cub0j")
}, {
"duration": 1.0,
"texture": ExtResource("15_ey08d")
}, {
"duration": 1.0,
"texture": ExtResource("16_onifq")
}, {
"duration": 1.0,
"texture": ExtResource("17_cu1io")
}, {
"duration": 1.0,
"texture": ExtResource("18_cgs2a")
}, {
"duration": 1.0,
"texture": ExtResource("19_dbn86")
}, {
"duration": 1.0,
"texture": ExtResource("20_ksvwp")
}, {
"duration": 1.0,
"texture": ExtResource("21_2ri0b")
}, {
"duration": 1.0,
"texture": ExtResource("22_fy1c0")
}, {
"duration": 1.0,
"texture": ExtResource("23_h1dve")
}, {
"duration": 1.0,
"texture": ExtResource("24_30fig")
}, {
"duration": 1.0,
"texture": ExtResource("25_r3ro6")
}, {
"duration": 1.0,
"texture": ExtResource("26_qqccy")
}],
"loop": true,
"name": &"default",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_rumv4")
}, {
"duration": 1.0,
"texture": ExtResource("29_yn15f")
}, {
"duration": 1.0,
"texture": ExtResource("30_6ent1")
}, {
"duration": 1.0,
"texture": ExtResource("31_rxqch")
}, {
"duration": 1.0,
"texture": ExtResource("32_c3bfx")
}, {
"duration": 1.0,
"texture": ExtResource("33_4wjoq")
}, {
"duration": 1.0,
"texture": ExtResource("34_ks0ru")
}, {
"duration": 1.0,
"texture": ExtResource("35_gp3uh")
}, {
"duration": 1.0,
"texture": ExtResource("36_rskse")
}, {
"duration": 1.0,
"texture": ExtResource("37_04a5c")
}, {
"duration": 1.0,
"texture": ExtResource("38_8xnrc")
}, {
"duration": 1.0,
"texture": ExtResource("39_opu6k")
}, {
"duration": 1.0,
"texture": ExtResource("40_ylqc4")
}, {
"duration": 1.0,
"texture": ExtResource("41_tn5sq")
}, {
"duration": 1.0,
"texture": ExtResource("42_4bc4k")
}, {
"duration": 1.0,
"texture": ExtResource("43_mlocg")
}, {
"duration": 1.0,
"texture": ExtResource("44_n6bsx")
}, {
"duration": 1.0,
"texture": ExtResource("45_83k28")
}, {
"duration": 1.0,
"texture": ExtResource("46_kksr0")
}, {
"duration": 1.0,
"texture": ExtResource("47_i5jph")
}, {
"duration": 1.0,
"texture": ExtResource("48_xm1ec")
}, {
"duration": 1.0,
"texture": ExtResource("49_mhk3h")
}, {
"duration": 1.0,
"texture": ExtResource("50_vpcaf")
}, {
"duration": 1.0,
"texture": ExtResource("51_s0dse")
}, {
"duration": 1.0,
"texture": ExtResource("52_j68wg")
}, {
"duration": 1.0,
"texture": ExtResource("53_77v2d")
}],
"loop": true,
"name": &"shine",
"speed": 5.0
}]

[node name="BatteryLight" type="Control" groups=["battery_light"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g22u1")

[node name="LightAnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_r3t8q")

[node name="PointLight2D" type="PointLight2D" parent="."]
blend_mode = 2
texture = ExtResource("55_6ent1")

[node name="LightShineSprite" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(1.0328944, 1.0328944, 1.0328944, 0)
position = Vector2(640, 360)
sprite_frames = SubResource("SpriteFrames_r3t8q")
animation = &"shine"
