[gd_scene load_steps=183 format=3 uid="uid://dc2n11655bpxf"]

[ext_resource type="Texture2D" uid="uid://bx18q6ppaws2r" path="res://components/effects/collect_bad_sweets/Crap Sweets_00000.png" id="1_2vrwx"]
[ext_resource type="Script" uid="uid://bbed1pasd8rd2" path="res://components/effects/effects_layer.gd" id="1_5c6tc"]
[ext_resource type="Material" uid="uid://bh6laxeqskk7a" path="res://components/light/UnshadedLight.tres" id="1_r2ifb"]
[ext_resource type="Texture2D" uid="uid://bncu8sl5p4mm2" path="res://components/effects/collect_bad_sweets/Crap Sweets_00001.png" id="2_5c6tc"]
[ext_resource type="Texture2D" uid="uid://524k8e3hc627" path="res://components/effects/collect_bad_sweets/Crap Sweets_00002.png" id="3_61ygu"]
[ext_resource type="Texture2D" uid="uid://d3lbjexlw1241" path="res://components/effects/collect_bad_sweets/Crap Sweets_00003.png" id="4_5ffp7"]
[ext_resource type="Texture2D" uid="uid://b6nu1dl5w02b0" path="res://components/effects/collect_bad_sweets/Crap Sweets_00004.png" id="5_ie4gm"]
[ext_resource type="Texture2D" uid="uid://duavexkcfb586" path="res://components/effects/collect_bad_sweets/Crap Sweets_00005.png" id="6_uggr0"]
[ext_resource type="Texture2D" uid="uid://38sl8k4gyqph" path="res://components/effects/collect_bad_sweets/Crap Sweets_00006.png" id="7_w0pkj"]
[ext_resource type="Texture2D" uid="uid://cokvcs20xpmc5" path="res://components/effects/collect_bad_sweets/Crap Sweets_00007.png" id="8_jmc18"]
[ext_resource type="Texture2D" uid="uid://cnqm7gnxsu2f7" path="res://components/effects/collect_bad_sweets/Crap Sweets_00008.png" id="9_pltpd"]
[ext_resource type="Texture2D" uid="uid://2qy6iva6qrk5" path="res://components/effects/collect_bad_sweets/Crap Sweets_00009.png" id="10_ea4so"]
[ext_resource type="Texture2D" uid="uid://cgqk6gh1kodq4" path="res://components/effects/collect_bad_sweets/Crap Sweets_00010.png" id="11_bjg3b"]
[ext_resource type="Texture2D" uid="uid://bvlemsihbnpju" path="res://components/effects/collect_bad_sweets/Crap Sweets_00011.png" id="12_kkojb"]
[ext_resource type="Texture2D" uid="uid://dlt807c3rc1ka" path="res://components/effects/collect_bad_sweets/Crap Sweets_00012.png" id="13_skhet"]
[ext_resource type="Texture2D" uid="uid://bwr1yjfmcl1ph" path="res://components/effects/collect_bad_sweets/Crap Sweets_00013.png" id="14_cxm45"]
[ext_resource type="Texture2D" uid="uid://di5dcv7whspxg" path="res://components/effects/collect_bad_sweets/Crap Sweets_00014.png" id="15_qoixr"]
[ext_resource type="Texture2D" uid="uid://ctqutkvx1vcgw" path="res://components/effects/collect_bad_sweets/Crap Sweets_00015.png" id="16_xel5l"]
[ext_resource type="Texture2D" uid="uid://cns6smsjtungj" path="res://components/effects/collect_bad_sweets/Crap Sweets_00016.png" id="17_wb65t"]
[ext_resource type="Texture2D" uid="uid://c5kmxlq5xdc0w" path="res://components/effects/collect_bad_sweets/Crap Sweets_00017.png" id="18_mhsmp"]
[ext_resource type="Texture2D" uid="uid://dqttc60goqgl4" path="res://components/effects/collect_bad_sweets/Crap Sweets_00018.png" id="19_3l7wq"]
[ext_resource type="Texture2D" uid="uid://c8svco8hynqn5" path="res://components/effects/collect_bad_sweets/Crap Sweets_00019.png" id="20_sunvy"]
[ext_resource type="Texture2D" uid="uid://cjvgplbt677y6" path="res://components/effects/collect_bad_sweets/Crap Sweets_00020.png" id="21_087r1"]
[ext_resource type="Texture2D" uid="uid://lino0wealkum" path="res://components/effects/collect_bad_sweets/Crap Sweets_00021.png" id="22_vshne"]
[ext_resource type="Texture2D" uid="uid://fk6onircr1cs" path="res://components/effects/collect_bad_sweets/Crap Sweets_00022.png" id="23_e06yl"]
[ext_resource type="Texture2D" uid="uid://djuergn4lv07d" path="res://components/effects/collect_bad_sweets/Crap Sweets_00023.png" id="24_ap3t3"]
[ext_resource type="Texture2D" uid="uid://dh26g38w6kvh0" path="res://components/effects/collect_bad_sweets/Crap Sweets_00024.png" id="25_tki7c"]
[ext_resource type="Texture2D" uid="uid://dpjra5a0fror8" path="res://components/effects/collect_bad_sweets/Crap Sweets_00025.png" id="26_byc4s"]
[ext_resource type="Texture2D" uid="uid://cwobuvsk78c3k" path="res://components/effects/collect_bad_sweets/Crap Sweets_00026.png" id="27_3f8t0"]
[ext_resource type="Texture2D" uid="uid://quyvayp3ndbu" path="res://components/effects/collect_bad_sweets/Crap Sweets_00027.png" id="28_x25tx"]
[ext_resource type="Texture2D" uid="uid://d4idpovgx6kl8" path="res://components/effects/collect_bad_sweets/Crap Sweets_00028.png" id="29_u6o3w"]
[ext_resource type="Texture2D" uid="uid://clmwvhsiwr40q" path="res://components/effects/collect_bad_sweets/Crap Sweets_00029.png" id="30_6s3x3"]
[ext_resource type="Texture2D" uid="uid://bsvtrqpymkvxb" path="res://components/effects/collect_bad_sweets/Crap Sweets_00030.png" id="31_ksqt2"]
[ext_resource type="Texture2D" uid="uid://cbxjk0sseow6g" path="res://components/effects/collect_bad_sweets/Crap Sweets_00031.png" id="32_ch257"]
[ext_resource type="Texture2D" uid="uid://0ejfljfnbwca" path="res://components/effects/collect_bad_sweets/Crap Sweets_00032.png" id="33_0dqp5"]
[ext_resource type="Texture2D" uid="uid://b4bfb83vciejq" path="res://components/effects/collect_bad_sweets/Crap Sweets_00033.png" id="34_fnjco"]
[ext_resource type="Texture2D" uid="uid://ec3bpa841kfa" path="res://components/effects/collect_bad_sweets/Crap Sweets_00034.png" id="35_v66s5"]
[ext_resource type="Texture2D" uid="uid://co5ukt4k1f45v" path="res://components/effects/collect_bad_sweets/Crap Sweets_00035.png" id="36_01k0b"]
[ext_resource type="Texture2D" uid="uid://xn0afpnsrmf3" path="res://components/effects/collect_bad_sweets/Crap Sweets_00036.png" id="37_dlhh0"]
[ext_resource type="Texture2D" uid="uid://dobq5225a2kto" path="res://components/effects/collect_bad_sweets/Crap Sweets_00037.png" id="38_noafi"]
[ext_resource type="Texture2D" uid="uid://70j8blhxnomv" path="res://components/effects/collect_bad_sweets/Crap Sweets_00038.png" id="39_d68ub"]
[ext_resource type="Texture2D" uid="uid://clyhmltqt8gjc" path="res://components/effects/collect_bad_sweets/Crap Sweets_00039.png" id="40_jklng"]
[ext_resource type="Texture2D" uid="uid://ctyfkpu4x7dpi" path="res://components/effects/collect_chocolate/Good Stuff_00000.png" id="42_djigj"]
[ext_resource type="Texture2D" uid="uid://s5m52ipddo2h" path="res://components/effects/collect_chocolate/Good Stuff_00001.png" id="43_r2ifb"]
[ext_resource type="Texture2D" uid="uid://rhpujfc52u7a" path="res://components/effects/collect_chocolate/Good Stuff_00002.png" id="44_kjl2x"]
[ext_resource type="Texture2D" uid="uid://ddxfmbjcicifw" path="res://components/effects/collect_chocolate/Good Stuff_00003.png" id="45_v0gkn"]
[ext_resource type="Texture2D" uid="uid://bgf168qxgl6lx" path="res://components/effects/collect_chocolate/Good Stuff_00004.png" id="46_kgxxe"]
[ext_resource type="Texture2D" uid="uid://bxi4uusij5n33" path="res://components/effects/collect_chocolate/Good Stuff_00005.png" id="47_6yddv"]
[ext_resource type="Texture2D" uid="uid://c7qt8pyd313dq" path="res://components/effects/collect_chocolate/Good Stuff_00006.png" id="48_7chii"]
[ext_resource type="Texture2D" uid="uid://cp4gy87iamv3g" path="res://components/effects/collect_chocolate/Good Stuff_00007.png" id="49_60sub"]
[ext_resource type="Texture2D" uid="uid://b0r3x4ixpfafh" path="res://components/effects/collect_chocolate/Good Stuff_00008.png" id="50_cdqql"]
[ext_resource type="Texture2D" uid="uid://by5nme2hg1oxy" path="res://components/effects/collect_chocolate/Good Stuff_00009.png" id="51_u3cmq"]
[ext_resource type="Texture2D" uid="uid://csq3sbupxe2jp" path="res://components/effects/collect_chocolate/Good Stuff_00010.png" id="52_h2l7w"]
[ext_resource type="Texture2D" uid="uid://bs454kpj2ym53" path="res://components/effects/collect_chocolate/Good Stuff_00011.png" id="53_0ers8"]
[ext_resource type="Texture2D" uid="uid://bnbcm6bt5xnul" path="res://components/effects/collect_chocolate/Good Stuff_00012.png" id="54_t5y5p"]
[ext_resource type="Texture2D" uid="uid://b6amtndar0g7m" path="res://components/effects/collect_chocolate/Good Stuff_00013.png" id="55_dvro2"]
[ext_resource type="Texture2D" uid="uid://bng3t174weamk" path="res://components/effects/collect_chocolate/Good Stuff_00014.png" id="56_rhyms"]
[ext_resource type="Texture2D" uid="uid://c4k2qpvhl0bcd" path="res://components/effects/collect_chocolate/Good Stuff_00015.png" id="57_kmo06"]
[ext_resource type="Texture2D" uid="uid://blxsljva76v64" path="res://components/effects/collect_chocolate/Good Stuff_00016.png" id="58_cdfnv"]
[ext_resource type="Texture2D" uid="uid://d3hb4pw6htm43" path="res://components/effects/collect_chocolate/Good Stuff_00017.png" id="59_joas2"]
[ext_resource type="Texture2D" uid="uid://dmj2wv675bf8o" path="res://components/effects/collect_chocolate/Good Stuff_00018.png" id="60_3kyrc"]
[ext_resource type="Texture2D" uid="uid://byxc24r8sjrbx" path="res://components/effects/collect_chocolate/Good Stuff_00019.png" id="61_2vqag"]
[ext_resource type="Texture2D" uid="uid://duog3bqttsu1f" path="res://components/effects/collect_chocolate/Good Stuff_00020.png" id="62_7s5g3"]
[ext_resource type="Texture2D" uid="uid://b1qmx4mibah7a" path="res://components/effects/collect_chocolate/Good Stuff_00021.png" id="63_iorhd"]
[ext_resource type="Texture2D" uid="uid://gcpc3tybyt4d" path="res://components/effects/collect_chocolate/Good Stuff_00022.png" id="64_xscti"]
[ext_resource type="Texture2D" uid="uid://0pnegqf0cw46" path="res://components/effects/collect_chocolate/Good Stuff_00023.png" id="65_a2oi1"]
[ext_resource type="Texture2D" uid="uid://benbj4kxp3t6n" path="res://components/effects/collect_chocolate/Good Stuff_00024.png" id="66_xnsmf"]
[ext_resource type="Texture2D" uid="uid://gye20yuutitg" path="res://components/effects/collect_chocolate/Good Stuff_00025.png" id="67_ape45"]
[ext_resource type="Texture2D" uid="uid://d24rr5oq8gbwo" path="res://components/effects/collect_chocolate/Good Stuff_00026.png" id="68_s5a0h"]
[ext_resource type="Texture2D" uid="uid://pmqmbyoefjyo" path="res://components/effects/collect_chocolate/Good Stuff_00027.png" id="69_wh7t5"]
[ext_resource type="Texture2D" uid="uid://b2b877vye02qx" path="res://components/effects/collect_chocolate/Good Stuff_00028.png" id="70_d8irw"]
[ext_resource type="Texture2D" uid="uid://cfunii3phhikc" path="res://components/effects/collect_chocolate/Good Stuff_00029.png" id="71_jydby"]
[ext_resource type="Texture2D" uid="uid://dwppotn1n710o" path="res://components/effects/collect_chocolate/Good Stuff_00030.png" id="72_573yl"]
[ext_resource type="Texture2D" uid="uid://bnstrtj1aluq2" path="res://components/effects/collect_chocolate/Good Stuff_00031.png" id="73_yw8kf"]
[ext_resource type="Texture2D" uid="uid://b82wykrvlbfgn" path="res://components/effects/collect_chocolate/Good Stuff_00032.png" id="74_0fkhf"]
[ext_resource type="Texture2D" uid="uid://btt3pptsg2ug" path="res://components/effects/collect_chocolate/Good Stuff_00033.png" id="75_sedg2"]
[ext_resource type="Texture2D" uid="uid://6csmbajqgv2c" path="res://components/effects/collect_chocolate/Good Stuff_00034.png" id="76_kgsx8"]
[ext_resource type="Texture2D" uid="uid://2vm6xwyy8qdx" path="res://components/effects/collect_chocolate/Good Stuff_00035.png" id="77_2nmo2"]
[ext_resource type="Texture2D" uid="uid://b1fevfmbswose" path="res://components/effects/collect_chocolate/Good Stuff_00036.png" id="78_5dftf"]
[ext_resource type="Texture2D" uid="uid://kcohu8hx7ogt" path="res://components/effects/collect_chocolate/Good Stuff_00037.png" id="79_r4hd3"]
[ext_resource type="Texture2D" uid="uid://co1oqf8x1r33u" path="res://components/effects/collect_chocolate/Good Stuff_00038.png" id="80_petqe"]
[ext_resource type="Texture2D" uid="uid://dqb8hs01d67ex" path="res://components/effects/collect_chocolate/Good Stuff_00039.png" id="81_8846e"]
[ext_resource type="Texture2D" uid="uid://cceqwk12f87p3" path="res://components/effects/collect_chocolate/Good Stuff_00040.png" id="82_rywm5"]
[ext_resource type="Texture2D" uid="uid://cqfcmq6r44seh" path="res://components/effects/collect_chocolate/Good Stuff_00041.png" id="83_hcq0f"]
[ext_resource type="Texture2D" uid="uid://blw5l3nplaqp0" path="res://components/effects/collect_chocolate/Good Stuff_00042.png" id="84_qkuej"]
[ext_resource type="Texture2D" uid="uid://d3loeg3e6c0cu" path="res://components/effects/collect_chocolate/Good Stuff_00043.png" id="85_kt3pu"]
[ext_resource type="Texture2D" uid="uid://cdwfp755uhe76" path="res://components/effects/collect_chocolate/Good Stuff_00044.png" id="86_ryupf"]
[ext_resource type="Texture2D" uid="uid://cwsd8n6760n62" path="res://components/effects/collect_cookie/Good Stuff-03_00000.png" id="88_lcysc"]
[ext_resource type="Texture2D" uid="uid://dqpmaevg8nvjb" path="res://components/effects/collect_cookie/Good Stuff-03_00001.png" id="89_7d75l"]
[ext_resource type="Texture2D" uid="uid://nv2y51wpara6" path="res://components/effects/collect_cookie/Good Stuff-03_00002.png" id="90_fxvn1"]
[ext_resource type="Texture2D" uid="uid://krwo33fy1jae" path="res://components/effects/collect_cookie/Good Stuff-03_00003.png" id="91_00dwi"]
[ext_resource type="Texture2D" uid="uid://dws0gduhraihw" path="res://components/effects/collect_cookie/Good Stuff-03_00004.png" id="92_waq3y"]
[ext_resource type="Texture2D" uid="uid://c0fcqkmbk0lt2" path="res://components/effects/collect_cookie/Good Stuff-03_00005.png" id="93_uhevr"]
[ext_resource type="Texture2D" uid="uid://c0r6x8xjw3n1l" path="res://components/effects/collect_cookie/Good Stuff-03_00006.png" id="94_rnha5"]
[ext_resource type="Texture2D" uid="uid://pmp4uqmcy3a1" path="res://components/effects/collect_cookie/Good Stuff-03_00007.png" id="95_qvvlk"]
[ext_resource type="Texture2D" uid="uid://c7xk2x0ge0hsx" path="res://components/effects/collect_cookie/Good Stuff-03_00008.png" id="96_0p6fa"]
[ext_resource type="Texture2D" uid="uid://xjxcmgeto1m4" path="res://components/effects/collect_cookie/Good Stuff-03_00009.png" id="97_n1ijt"]
[ext_resource type="Texture2D" uid="uid://bmx7dpdh334pm" path="res://components/effects/collect_cookie/Good Stuff-03_00010.png" id="98_fbvcs"]
[ext_resource type="Texture2D" uid="uid://pqqs4csrlpu7" path="res://components/effects/collect_cookie/Good Stuff-03_00011.png" id="99_1cbl8"]
[ext_resource type="Texture2D" uid="uid://b8pn0pe8iaayt" path="res://components/effects/collect_cookie/Good Stuff-03_00012.png" id="100_r86e6"]
[ext_resource type="Texture2D" uid="uid://ct5es1r7pgvdd" path="res://components/effects/collect_cookie/Good Stuff-03_00013.png" id="101_om6lo"]
[ext_resource type="Texture2D" uid="uid://4px5lpkfa8ob" path="res://components/effects/collect_cookie/Good Stuff-03_00014.png" id="102_ckeb5"]
[ext_resource type="Texture2D" uid="uid://718mlnmba1r6" path="res://components/effects/collect_cookie/Good Stuff-03_00015.png" id="103_66nky"]
[ext_resource type="Texture2D" uid="uid://ceqsrx2ftdkxl" path="res://components/effects/collect_cookie/Good Stuff-03_00016.png" id="104_7qt7k"]
[ext_resource type="Texture2D" uid="uid://ckywoul6jqlc6" path="res://components/effects/collect_cookie/Good Stuff-03_00017.png" id="105_jchl4"]
[ext_resource type="Texture2D" uid="uid://ctopkwa5if25q" path="res://components/effects/collect_cookie/Good Stuff-03_00018.png" id="106_3trdf"]
[ext_resource type="Texture2D" uid="uid://taxr6x3k5xfi" path="res://components/effects/collect_cookie/Good Stuff-03_00019.png" id="107_y64jr"]
[ext_resource type="Texture2D" uid="uid://bi41vhdwcjqvg" path="res://components/effects/collect_cookie/Good Stuff-03_00020.png" id="108_q7p0u"]
[ext_resource type="Texture2D" uid="uid://cj7aj6p0jgpu0" path="res://components/effects/collect_cookie/Good Stuff-03_00021.png" id="109_mci1i"]
[ext_resource type="Texture2D" uid="uid://b1v3gpcqdyhxq" path="res://components/effects/collect_cookie/Good Stuff-03_00022.png" id="110_3142d"]
[ext_resource type="Texture2D" uid="uid://ba38x2ppgmv8i" path="res://components/effects/collect_cookie/Good Stuff-03_00023.png" id="111_3fjpt"]
[ext_resource type="Texture2D" uid="uid://colofftvutt5h" path="res://components/effects/collect_cookie/Good Stuff-03_00024.png" id="112_amyk2"]
[ext_resource type="Texture2D" uid="uid://nsqa5ihd6imw" path="res://components/effects/collect_cookie/Good Stuff-03_00025.png" id="113_sg5my"]
[ext_resource type="Texture2D" uid="uid://wls2w6oclq4s" path="res://components/effects/collect_cookie/Good Stuff-03_00026.png" id="114_u1c26"]
[ext_resource type="Texture2D" uid="uid://586pbc28wkkn" path="res://components/effects/collect_cookie/Good Stuff-03_00027.png" id="115_w7ikt"]
[ext_resource type="Texture2D" uid="uid://cuniiyv46u2u0" path="res://components/effects/collect_cookie/Good Stuff-03_00028.png" id="116_8l7tc"]
[ext_resource type="Texture2D" uid="uid://coqkxbqaknwbg" path="res://components/effects/collect_cookie/Good Stuff-03_00029.png" id="117_eq65b"]
[ext_resource type="Texture2D" uid="uid://c34jw8dshln1v" path="res://components/effects/collect_cookie/Good Stuff-03_00030.png" id="118_wn5q1"]
[ext_resource type="Texture2D" uid="uid://cc17bxem6e78e" path="res://components/effects/collect_cookie/Good Stuff-03_00031.png" id="119_836q1"]
[ext_resource type="Texture2D" uid="uid://bwdbs3if470im" path="res://components/effects/collect_cookie/Good Stuff-03_00032.png" id="120_et4ch"]
[ext_resource type="Texture2D" uid="uid://vvsrivd6gepv" path="res://components/effects/collect_cookie/Good Stuff-03_00033.png" id="121_6h0ca"]
[ext_resource type="Texture2D" uid="uid://cn8kg1rtjio0f" path="res://components/effects/collect_cookie/Good Stuff-03_00034.png" id="122_hob0g"]
[ext_resource type="Texture2D" uid="uid://cdfp8j782mddc" path="res://components/effects/collect_cookie/Good Stuff-03_00035.png" id="123_bskkt"]
[ext_resource type="Texture2D" uid="uid://cfclk4r4j4g31" path="res://components/effects/collect_cookie/Good Stuff-03_00036.png" id="124_et0i6"]
[ext_resource type="Texture2D" uid="uid://brpl26itf5nbv" path="res://components/effects/collect_cookie/Good Stuff-03_00037.png" id="125_37q66"]
[ext_resource type="Texture2D" uid="uid://c3awqepgxwssi" path="res://components/effects/collect_cookie/Good Stuff-03_00038.png" id="126_qcbdp"]
[ext_resource type="Texture2D" uid="uid://ch6442762v2u2" path="res://components/effects/collect_cookie/Good Stuff-03_00039.png" id="127_q4e8a"]
[ext_resource type="Texture2D" uid="uid://boldbqmeys66a" path="res://components/effects/collect_cookie/Good Stuff-03_00040.png" id="128_3ivqu"]
[ext_resource type="Texture2D" uid="uid://nljflruyywcn" path="res://components/effects/collect_cookie/Good Stuff-03_00041.png" id="129_ydiuc"]
[ext_resource type="Texture2D" uid="uid://bwbbtqshitebj" path="res://components/effects/collect_cookie/Good Stuff-03_00042.png" id="130_uyne5"]
[ext_resource type="Texture2D" uid="uid://cwffe6rwmf2lr" path="res://components/effects/collect_cookie/Good Stuff-03_00043.png" id="131_c01i6"]
[ext_resource type="Texture2D" uid="uid://bcrrs7eji3n7v" path="res://components/effects/collect_cookie/Good Stuff-03_00044.png" id="132_tcu12"]
[ext_resource type="Texture2D" uid="uid://d0d6d0obaycfy" path="res://components/effects/collect_lolly/Good Stuff-02_00000.png" id="133_3f25u"]
[ext_resource type="Texture2D" uid="uid://bf326nmbf1e8w" path="res://components/effects/collect_lolly/Good Stuff-02_00001.png" id="134_o7m73"]
[ext_resource type="Texture2D" uid="uid://b7x2frgxn0sce" path="res://components/effects/collect_lolly/Good Stuff-02_00002.png" id="135_klxw5"]
[ext_resource type="Texture2D" uid="uid://b244j54s2i7i8" path="res://components/effects/collect_lolly/Good Stuff-02_00003.png" id="136_u0w8a"]
[ext_resource type="Texture2D" uid="uid://tqyoxuqirwl8" path="res://components/effects/collect_lolly/Good Stuff-02_00004.png" id="137_07csr"]
[ext_resource type="Texture2D" uid="uid://lg1disi4ojts" path="res://components/effects/collect_lolly/Good Stuff-02_00005.png" id="138_s04kq"]
[ext_resource type="Texture2D" uid="uid://cv2wyu28s6dv6" path="res://components/effects/collect_lolly/Good Stuff-02_00006.png" id="139_jvfdb"]
[ext_resource type="Texture2D" uid="uid://cc8wmn653maug" path="res://components/effects/collect_lolly/Good Stuff-02_00007.png" id="140_3aqn1"]
[ext_resource type="Texture2D" uid="uid://ds3utx4umgdej" path="res://components/effects/collect_lolly/Good Stuff-02_00008.png" id="141_cou8j"]
[ext_resource type="Texture2D" uid="uid://dlhy22cgubouo" path="res://components/effects/collect_lolly/Good Stuff-02_00009.png" id="142_k21ro"]
[ext_resource type="Texture2D" uid="uid://f6lqv2lleoh3" path="res://components/effects/collect_lolly/Good Stuff-02_00010.png" id="143_6ia8h"]
[ext_resource type="Texture2D" uid="uid://8fax6oonenyr" path="res://components/effects/collect_lolly/Good Stuff-02_00011.png" id="144_wlrlt"]
[ext_resource type="Texture2D" uid="uid://cyko8cp27mpfe" path="res://components/effects/collect_lolly/Good Stuff-02_00012.png" id="145_a3nq2"]
[ext_resource type="Texture2D" uid="uid://c2yypt8dfvawf" path="res://components/effects/collect_lolly/Good Stuff-02_00013.png" id="146_torop"]
[ext_resource type="Texture2D" uid="uid://di6qmbv7ibm0b" path="res://components/effects/collect_lolly/Good Stuff-02_00014.png" id="147_53ct5"]
[ext_resource type="Texture2D" uid="uid://cwultucl7dff2" path="res://components/effects/collect_lolly/Good Stuff-02_00015.png" id="148_b152y"]
[ext_resource type="Texture2D" uid="uid://cuts6ddvu2mdd" path="res://components/effects/collect_lolly/Good Stuff-02_00016.png" id="149_2cs01"]
[ext_resource type="Texture2D" uid="uid://b1s0vdu3x7o0k" path="res://components/effects/collect_lolly/Good Stuff-02_00017.png" id="150_iqug0"]
[ext_resource type="Texture2D" uid="uid://bd5utven4hcb8" path="res://components/effects/collect_lolly/Good Stuff-02_00018.png" id="151_d2i6t"]
[ext_resource type="Texture2D" uid="uid://dhtta5t717gbg" path="res://components/effects/collect_lolly/Good Stuff-02_00019.png" id="152_vh11b"]
[ext_resource type="Texture2D" uid="uid://clvgtgnrnbvsj" path="res://components/effects/collect_lolly/Good Stuff-02_00020.png" id="153_l5548"]
[ext_resource type="Texture2D" uid="uid://cckaefpq33bwd" path="res://components/effects/collect_lolly/Good Stuff-02_00021.png" id="154_eot1c"]
[ext_resource type="Texture2D" uid="uid://bbkm2nrwg47ci" path="res://components/effects/collect_lolly/Good Stuff-02_00022.png" id="155_crfdv"]
[ext_resource type="Texture2D" uid="uid://dp4up64xkc6fq" path="res://components/effects/collect_lolly/Good Stuff-02_00023.png" id="156_5vief"]
[ext_resource type="Texture2D" uid="uid://bpnux37tvntoq" path="res://components/effects/collect_lolly/Good Stuff-02_00024.png" id="157_s327j"]
[ext_resource type="Texture2D" uid="uid://c521kdu0qmv76" path="res://components/effects/collect_lolly/Good Stuff-02_00025.png" id="158_2o1tq"]
[ext_resource type="Texture2D" uid="uid://dpfcu6jwhpaam" path="res://components/effects/collect_lolly/Good Stuff-02_00026.png" id="159_uvf0y"]
[ext_resource type="Texture2D" uid="uid://b0nmmxrw0rrfi" path="res://components/effects/collect_lolly/Good Stuff-02_00027.png" id="160_77jb4"]
[ext_resource type="Texture2D" uid="uid://dqsh8e767qnnb" path="res://components/effects/collect_lolly/Good Stuff-02_00028.png" id="161_jfwt2"]
[ext_resource type="Texture2D" uid="uid://bot1f23rrftfk" path="res://components/effects/collect_lolly/Good Stuff-02_00029.png" id="162_3lc5o"]
[ext_resource type="Texture2D" uid="uid://c7cfctsulu75s" path="res://components/effects/collect_lolly/Good Stuff-02_00030.png" id="163_fk1ae"]
[ext_resource type="Texture2D" uid="uid://c11f6dp2ghwqc" path="res://components/effects/collect_lolly/Good Stuff-02_00031.png" id="164_qnjd6"]
[ext_resource type="Texture2D" uid="uid://e7qhc1ntjil" path="res://components/effects/collect_lolly/Good Stuff-02_00032.png" id="165_si5l6"]
[ext_resource type="Texture2D" uid="uid://eqfnjrwban26" path="res://components/effects/collect_lolly/Good Stuff-02_00033.png" id="166_ptixx"]
[ext_resource type="Texture2D" uid="uid://del3u8wuij711" path="res://components/effects/collect_lolly/Good Stuff-02_00034.png" id="167_d8lr6"]
[ext_resource type="Texture2D" uid="uid://cuujmpwgmhc0q" path="res://components/effects/collect_lolly/Good Stuff-02_00035.png" id="168_qd772"]
[ext_resource type="Texture2D" uid="uid://cegxn3es4j0bi" path="res://components/effects/collect_lolly/Good Stuff-02_00036.png" id="169_lye82"]
[ext_resource type="Texture2D" uid="uid://dvddyyigeqke6" path="res://components/effects/collect_lolly/Good Stuff-02_00037.png" id="170_3rc4b"]
[ext_resource type="Texture2D" uid="uid://bv4bhnymh265q" path="res://components/effects/collect_lolly/Good Stuff-02_00038.png" id="171_g55gb"]
[ext_resource type="Texture2D" uid="uid://yi3s8pey1uy3" path="res://components/effects/collect_lolly/Good Stuff-02_00039.png" id="172_jmx33"]
[ext_resource type="Texture2D" uid="uid://erci4kpu0kxc" path="res://components/effects/collect_lolly/Good Stuff-02_00040.png" id="173_jlx77"]
[ext_resource type="Texture2D" uid="uid://bor1h83heca5b" path="res://components/effects/collect_lolly/Good Stuff-02_00041.png" id="174_7sqq8"]
[ext_resource type="Texture2D" uid="uid://bn0yj6fx5dtic" path="res://components/effects/collect_lolly/Good Stuff-02_00042.png" id="175_vl6xv"]
[ext_resource type="Texture2D" uid="uid://c0hg1p222ok7t" path="res://components/effects/collect_lolly/Good Stuff-02_00043.png" id="176_46wm7"]
[ext_resource type="Texture2D" uid="uid://1d85aw4irqh0" path="res://components/effects/collect_lolly/Good Stuff-02_00044.png" id="177_pwy5n"]
[ext_resource type="Texture2D" uid="uid://4s5v163g4w50" path="res://components/effects/upgrades/batterie-upgrade.png" id="178_00dwi"]
[ext_resource type="Texture2D" uid="uid://ldpinpaln336" path="res://components/effects/upgrades/flasche-upgrade.png" id="179_waq3y"]
[ext_resource type="Texture2D" uid="uid://ce7ixqelrm5qy" path="res://components/effects/upgrades/tasche-upgrade.png" id="180_uhevr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aq6e6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2vrwx")
}, {
"duration": 1.0,
"texture": ExtResource("2_5c6tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_61ygu")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ffp7")
}, {
"duration": 1.0,
"texture": ExtResource("5_ie4gm")
}, {
"duration": 1.0,
"texture": ExtResource("6_uggr0")
}, {
"duration": 1.0,
"texture": ExtResource("7_w0pkj")
}, {
"duration": 1.0,
"texture": ExtResource("8_jmc18")
}, {
"duration": 1.0,
"texture": ExtResource("9_pltpd")
}, {
"duration": 1.0,
"texture": ExtResource("10_ea4so")
}, {
"duration": 1.0,
"texture": ExtResource("11_bjg3b")
}, {
"duration": 1.0,
"texture": ExtResource("12_kkojb")
}, {
"duration": 1.0,
"texture": ExtResource("13_skhet")
}, {
"duration": 1.0,
"texture": ExtResource("14_cxm45")
}, {
"duration": 1.0,
"texture": ExtResource("15_qoixr")
}, {
"duration": 1.0,
"texture": ExtResource("16_xel5l")
}, {
"duration": 1.0,
"texture": ExtResource("17_wb65t")
}, {
"duration": 1.0,
"texture": ExtResource("18_mhsmp")
}, {
"duration": 1.0,
"texture": ExtResource("19_3l7wq")
}, {
"duration": 1.0,
"texture": ExtResource("20_sunvy")
}, {
"duration": 1.0,
"texture": ExtResource("21_087r1")
}, {
"duration": 1.0,
"texture": ExtResource("22_vshne")
}, {
"duration": 1.0,
"texture": ExtResource("23_e06yl")
}, {
"duration": 1.0,
"texture": ExtResource("24_ap3t3")
}, {
"duration": 1.0,
"texture": ExtResource("25_tki7c")
}, {
"duration": 1.0,
"texture": ExtResource("26_byc4s")
}, {
"duration": 1.0,
"texture": ExtResource("27_3f8t0")
}, {
"duration": 1.0,
"texture": ExtResource("28_x25tx")
}, {
"duration": 1.0,
"texture": ExtResource("29_u6o3w")
}, {
"duration": 1.0,
"texture": ExtResource("30_6s3x3")
}, {
"duration": 1.0,
"texture": ExtResource("31_ksqt2")
}, {
"duration": 1.0,
"texture": ExtResource("32_ch257")
}, {
"duration": 1.0,
"texture": ExtResource("33_0dqp5")
}, {
"duration": 1.0,
"texture": ExtResource("34_fnjco")
}, {
"duration": 1.0,
"texture": ExtResource("35_v66s5")
}, {
"duration": 1.0,
"texture": ExtResource("36_01k0b")
}, {
"duration": 1.0,
"texture": ExtResource("37_dlhh0")
}, {
"duration": 1.0,
"texture": ExtResource("38_noafi")
}, {
"duration": 1.0,
"texture": ExtResource("39_d68ub")
}, {
"duration": 1.0,
"texture": ExtResource("40_jklng")
}],
"loop": false,
"name": &"default",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cw7qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_djigj")
}, {
"duration": 1.0,
"texture": ExtResource("43_r2ifb")
}, {
"duration": 1.0,
"texture": ExtResource("44_kjl2x")
}, {
"duration": 1.0,
"texture": ExtResource("45_v0gkn")
}, {
"duration": 1.0,
"texture": ExtResource("46_kgxxe")
}, {
"duration": 1.0,
"texture": ExtResource("47_6yddv")
}, {
"duration": 1.0,
"texture": ExtResource("48_7chii")
}, {
"duration": 1.0,
"texture": ExtResource("49_60sub")
}, {
"duration": 1.0,
"texture": ExtResource("50_cdqql")
}, {
"duration": 1.0,
"texture": ExtResource("51_u3cmq")
}, {
"duration": 1.0,
"texture": ExtResource("52_h2l7w")
}, {
"duration": 1.0,
"texture": ExtResource("53_0ers8")
}, {
"duration": 1.0,
"texture": ExtResource("54_t5y5p")
}, {
"duration": 1.0,
"texture": ExtResource("55_dvro2")
}, {
"duration": 1.0,
"texture": ExtResource("56_rhyms")
}, {
"duration": 1.0,
"texture": ExtResource("57_kmo06")
}, {
"duration": 1.0,
"texture": ExtResource("58_cdfnv")
}, {
"duration": 1.0,
"texture": ExtResource("59_joas2")
}, {
"duration": 1.0,
"texture": ExtResource("60_3kyrc")
}, {
"duration": 1.0,
"texture": ExtResource("61_2vqag")
}, {
"duration": 1.0,
"texture": ExtResource("62_7s5g3")
}, {
"duration": 1.0,
"texture": ExtResource("63_iorhd")
}, {
"duration": 1.0,
"texture": ExtResource("64_xscti")
}, {
"duration": 1.0,
"texture": ExtResource("65_a2oi1")
}, {
"duration": 1.0,
"texture": ExtResource("66_xnsmf")
}, {
"duration": 1.0,
"texture": ExtResource("67_ape45")
}, {
"duration": 1.0,
"texture": ExtResource("68_s5a0h")
}, {
"duration": 1.0,
"texture": ExtResource("69_wh7t5")
}, {
"duration": 1.0,
"texture": ExtResource("70_d8irw")
}, {
"duration": 1.0,
"texture": ExtResource("71_jydby")
}, {
"duration": 1.0,
"texture": ExtResource("72_573yl")
}, {
"duration": 1.0,
"texture": ExtResource("73_yw8kf")
}, {
"duration": 1.0,
"texture": ExtResource("74_0fkhf")
}, {
"duration": 1.0,
"texture": ExtResource("75_sedg2")
}, {
"duration": 1.0,
"texture": ExtResource("76_kgsx8")
}, {
"duration": 1.0,
"texture": ExtResource("77_2nmo2")
}, {
"duration": 1.0,
"texture": ExtResource("78_5dftf")
}, {
"duration": 1.0,
"texture": ExtResource("79_r4hd3")
}, {
"duration": 1.0,
"texture": ExtResource("80_petqe")
}, {
"duration": 1.0,
"texture": ExtResource("81_8846e")
}, {
"duration": 1.0,
"texture": ExtResource("82_rywm5")
}, {
"duration": 1.0,
"texture": ExtResource("83_hcq0f")
}, {
"duration": 1.0,
"texture": ExtResource("84_qkuej")
}, {
"duration": 1.0,
"texture": ExtResource("85_kt3pu")
}, {
"duration": 1.0,
"texture": ExtResource("86_ryupf")
}],
"loop": false,
"name": &"chocolate",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_lcysc")
}, {
"duration": 1.0,
"texture": ExtResource("89_7d75l")
}, {
"duration": 1.0,
"texture": ExtResource("90_fxvn1")
}, {
"duration": 1.0,
"texture": ExtResource("91_00dwi")
}, {
"duration": 1.0,
"texture": ExtResource("92_waq3y")
}, {
"duration": 1.0,
"texture": ExtResource("93_uhevr")
}, {
"duration": 1.0,
"texture": ExtResource("94_rnha5")
}, {
"duration": 1.0,
"texture": ExtResource("95_qvvlk")
}, {
"duration": 1.0,
"texture": ExtResource("96_0p6fa")
}, {
"duration": 1.0,
"texture": ExtResource("97_n1ijt")
}, {
"duration": 1.0,
"texture": ExtResource("98_fbvcs")
}, {
"duration": 1.0,
"texture": ExtResource("99_1cbl8")
}, {
"duration": 1.0,
"texture": ExtResource("100_r86e6")
}, {
"duration": 1.0,
"texture": ExtResource("101_om6lo")
}, {
"duration": 1.0,
"texture": ExtResource("102_ckeb5")
}, {
"duration": 1.0,
"texture": ExtResource("103_66nky")
}, {
"duration": 1.0,
"texture": ExtResource("104_7qt7k")
}, {
"duration": 1.0,
"texture": ExtResource("105_jchl4")
}, {
"duration": 1.0,
"texture": ExtResource("106_3trdf")
}, {
"duration": 1.0,
"texture": ExtResource("107_y64jr")
}, {
"duration": 1.0,
"texture": ExtResource("108_q7p0u")
}, {
"duration": 1.0,
"texture": ExtResource("109_mci1i")
}, {
"duration": 1.0,
"texture": ExtResource("110_3142d")
}, {
"duration": 1.0,
"texture": ExtResource("111_3fjpt")
}, {
"duration": 1.0,
"texture": ExtResource("112_amyk2")
}, {
"duration": 1.0,
"texture": ExtResource("113_sg5my")
}, {
"duration": 1.0,
"texture": ExtResource("114_u1c26")
}, {
"duration": 1.0,
"texture": ExtResource("115_w7ikt")
}, {
"duration": 1.0,
"texture": ExtResource("116_8l7tc")
}, {
"duration": 1.0,
"texture": ExtResource("117_eq65b")
}, {
"duration": 1.0,
"texture": ExtResource("118_wn5q1")
}, {
"duration": 1.0,
"texture": ExtResource("119_836q1")
}, {
"duration": 1.0,
"texture": ExtResource("120_et4ch")
}, {
"duration": 1.0,
"texture": ExtResource("121_6h0ca")
}, {
"duration": 1.0,
"texture": ExtResource("122_hob0g")
}, {
"duration": 1.0,
"texture": ExtResource("123_bskkt")
}, {
"duration": 1.0,
"texture": ExtResource("124_et0i6")
}, {
"duration": 1.0,
"texture": ExtResource("125_37q66")
}, {
"duration": 1.0,
"texture": ExtResource("126_qcbdp")
}, {
"duration": 1.0,
"texture": ExtResource("127_q4e8a")
}, {
"duration": 1.0,
"texture": ExtResource("128_3ivqu")
}, {
"duration": 1.0,
"texture": ExtResource("129_ydiuc")
}, {
"duration": 1.0,
"texture": ExtResource("130_uyne5")
}, {
"duration": 1.0,
"texture": ExtResource("131_c01i6")
}, {
"duration": 1.0,
"texture": ExtResource("132_tcu12")
}],
"loop": false,
"name": &"cookie",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_3f25u")
}, {
"duration": 1.0,
"texture": ExtResource("134_o7m73")
}, {
"duration": 1.0,
"texture": ExtResource("135_klxw5")
}, {
"duration": 1.0,
"texture": ExtResource("136_u0w8a")
}, {
"duration": 1.0,
"texture": ExtResource("137_07csr")
}, {
"duration": 1.0,
"texture": ExtResource("138_s04kq")
}, {
"duration": 1.0,
"texture": ExtResource("139_jvfdb")
}, {
"duration": 1.0,
"texture": ExtResource("140_3aqn1")
}, {
"duration": 1.0,
"texture": ExtResource("141_cou8j")
}, {
"duration": 1.0,
"texture": ExtResource("142_k21ro")
}, {
"duration": 1.0,
"texture": ExtResource("143_6ia8h")
}, {
"duration": 1.0,
"texture": ExtResource("144_wlrlt")
}, {
"duration": 1.0,
"texture": ExtResource("145_a3nq2")
}, {
"duration": 1.0,
"texture": ExtResource("146_torop")
}, {
"duration": 1.0,
"texture": ExtResource("147_53ct5")
}, {
"duration": 1.0,
"texture": ExtResource("148_b152y")
}, {
"duration": 1.0,
"texture": ExtResource("149_2cs01")
}, {
"duration": 1.0,
"texture": ExtResource("150_iqug0")
}, {
"duration": 1.0,
"texture": ExtResource("151_d2i6t")
}, {
"duration": 1.0,
"texture": ExtResource("152_vh11b")
}, {
"duration": 1.0,
"texture": ExtResource("153_l5548")
}, {
"duration": 1.0,
"texture": ExtResource("154_eot1c")
}, {
"duration": 1.0,
"texture": ExtResource("155_crfdv")
}, {
"duration": 1.0,
"texture": ExtResource("156_5vief")
}, {
"duration": 1.0,
"texture": ExtResource("157_s327j")
}, {
"duration": 1.0,
"texture": ExtResource("158_2o1tq")
}, {
"duration": 1.0,
"texture": ExtResource("159_uvf0y")
}, {
"duration": 1.0,
"texture": ExtResource("160_77jb4")
}, {
"duration": 1.0,
"texture": ExtResource("161_jfwt2")
}, {
"duration": 1.0,
"texture": ExtResource("162_3lc5o")
}, {
"duration": 1.0,
"texture": ExtResource("163_fk1ae")
}, {
"duration": 1.0,
"texture": ExtResource("164_qnjd6")
}, {
"duration": 1.0,
"texture": ExtResource("165_si5l6")
}, {
"duration": 1.0,
"texture": ExtResource("166_ptixx")
}, {
"duration": 1.0,
"texture": ExtResource("167_d8lr6")
}, {
"duration": 1.0,
"texture": ExtResource("168_qd772")
}, {
"duration": 1.0,
"texture": ExtResource("169_lye82")
}, {
"duration": 1.0,
"texture": ExtResource("170_3rc4b")
}, {
"duration": 1.0,
"texture": ExtResource("171_g55gb")
}, {
"duration": 1.0,
"texture": ExtResource("172_jmx33")
}, {
"duration": 1.0,
"texture": ExtResource("173_jlx77")
}, {
"duration": 1.0,
"texture": ExtResource("174_7sqq8")
}, {
"duration": 1.0,
"texture": ExtResource("175_vl6xv")
}, {
"duration": 1.0,
"texture": ExtResource("176_46wm7")
}, {
"duration": 1.0,
"texture": ExtResource("177_pwy5n")
}],
"loop": false,
"name": &"lolly",
"speed": 25.0
}]

[node name="EffectsLayer" type="Node2D" groups=["effects_layer"]]
material = ExtResource("1_r2ifb")
script = ExtResource("1_5c6tc")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(1920, 1080)
offset_left = -316.0
offset_top = -171.0
offset_right = 1604.0
offset_bottom = 909.0
color = Color(0, 0, 0, 1)

[node name="CollectBadSweets" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_aq6e6")

[node name="CollectChocolate" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_cw7qo")
animation = &"chocolate"

[node name="CollectLolly" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_cw7qo")
animation = &"lolly"

[node name="CollectCookie" type="AnimatedSprite2D" parent="."]
visible = false
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_cw7qo")
animation = &"cookie"

[node name="LampUpgrade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
texture = ExtResource("178_00dwi")

[node name="SpeedUpgrade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
texture = ExtResource("179_waq3y")

[node name="BagUpgrade" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, 360)
texture = ExtResource("180_uhevr")
