[gd_scene load_steps=3 format=3 uid="uid://cpd5gd1wtixay"]

[ext_resource type="Texture2D" uid="uid://bn1f44w74qjm8" path="res://components/deko/sprites/busch-03.png" id="1_pp258"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua06o"]
size = Vector2(207, 54)

[node name="Busch3" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -82)
texture = ExtResource("1_pp258")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -17)
shape = SubResource("RectangleShape2D_ua06o")
