[gd_scene load_steps=3 format=3 uid="uid://di4ba1t0wlwmb"]

[ext_resource type="Texture2D" uid="uid://ddkfk3e31ir4j" path="res://components/deko/sprites_leuchtend/pumpkin-1.png" id="1_ejutb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2p1k"]
size = Vector2(107, 32)

[node name="Pumpkin1" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, -8)
shape = SubResource("RectangleShape2D_e2p1k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -49.999996)
scale = Vector2(0.57, 0.57)
texture = ExtResource("1_ejutb")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -35)
