[gd_scene load_steps=7 format=3 uid="uid://dob3oxs7ln2df"]

[ext_resource type="Script" uid="uid://dbenuccxt1n84" path="res://scenes/02_game/SceneGame.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://dwe2urxq3srxn" path="res://components/player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bg3blqa5y2h3d" path="res://components/home_indicator/HomeIndicator.tscn" id="2_7yoka"]
[ext_resource type="PackedScene" uid="uid://bx8uwa5pkxxwx" path="res://components/house/House.tscn" id="4_8mxrn"]
[ext_resource type="PackedScene" uid="uid://bov58q3ko061n" path="res://components/sweets_bag/SweetsBag.tscn" id="5_drwiv"]
[ext_resource type="PackedScene" uid="uid://bb51jup12fc1j" path="res://components/camera/Camera.tscn" id="7"]

[node name="GameScene" type="Node2D" groups=["scene_manager_entity_nodes"]]
script = ExtResource("1")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.14809114, 0.37375304, 0.3380385, 1)
polygon = PackedVector2Array(409, 374, 515, 480, 723, 519, 856, 477, 866, 365, 767, 303, 526, 255)

[node name="Camera3D" parent="." instance=ExtResource("7")]
position = Vector2(640, 359)

[node name="HomeIndicator" parent="Camera3D" instance=ExtResource("2_7yoka")]
position = Vector2(-640, -359)

[node name="Node2D" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Node2D" groups=["player"] instance=ExtResource("2")]
position = Vector2(626, 414)

[node name="House" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(1105, -308)

[node name="House2" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-658, -396)

[node name="House3" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(575, -1652)

[node name="House4" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(2760, -1294)

[node name="House5" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-1806, 855)

[node name="House6" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-839, 1957)

[node name="House7" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(755, 1634)

[node name="House8" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(2277, 1160)

[node name="House9" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(3011, 121)

[node name="House10" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(3978, 1348)

[node name="House11" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(2993, 2234)

[node name="House12" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-2684, -255)

[node name="House13" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-2836, 1796)

[node name="House14" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(692, 2924)

[node name="House15" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-1664, -1578)

[node name="House16" parent="Node2D" instance=ExtResource("4_8mxrn")]
position = Vector2(-1861, 3061)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SweetsBag" parent="CanvasLayer" instance=ExtResource("5_drwiv")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -50.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
