[gd_scene load_steps=5 format=3 uid="uid://cwwxkic0vblql"]

[ext_resource type="Script" uid="uid://5b26ws6rbskg" path="res://components/sweets_bar/sweets_bar.gd" id="1_vt8a2"]
[ext_resource type="Texture2D" uid="uid://b62burmmu0irt" path="res://assets/sweets/cookie.png" id="2_hsu3v"]
[ext_resource type="Texture2D" uid="uid://db4ukpm4mk160" path="res://assets/sweets/lolly.png" id="3_u0qnq"]
[ext_resource type="Texture2D" uid="uid://cwxyo1aul6qui" path="res://assets/sweets/chocolate.png" id="4_gntr0"]

[node name="SweetsBar" type="Control" groups=["sweets_bar"]]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vt8a2")

[node name="Cookies" type="Node2D" parent="."]
visible = false

[node name="Cookie" type="Sprite2D" parent="Cookies"]
position = Vector2(0, -21.168747)
scale = Vector2(0.04916023, 0.04916023)
texture = ExtResource("2_hsu3v")

[node name="Lolly" type="Node2D" parent="."]
visible = false

[node name="Lolly" type="Sprite2D" parent="Lolly"]
position = Vector2(0, -24.349998)
scale = Vector2(0.03970207, 0.03970207)
texture = ExtResource("3_u0qnq")

[node name="Chocolate" type="Node2D" parent="."]
visible = false

[node name="Chocolate" type="Sprite2D" parent="Chocolate"]
position = Vector2(1.000001, -24.575)
scale = Vector2(0.029679632, 0.029679634)
texture = ExtResource("4_gntr0")
