[gd_scene load_steps=2 format=3 uid="uid://bov58q3ko061n"]

[ext_resource type="Script" uid="uid://cx67pu1ggetxv" path="res://components/sweets_bag/sweets_bag.gd" id="1_h4wdo"]

[node name="SweetsBag" type="Control" groups=["sweets_bag"]]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4wdo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
