[gd_scene load_steps=5 format=3 uid="uid://c0544lrqud78c"]

[ext_resource type="Script" uid="uid://dpbmc5qmtj5y0" path="res://components/battery_lamp/battery_lamp.gd" id="1_vhf13"]
[ext_resource type="AudioStream" uid="uid://2b6ktenhl3e5" path="res://assets/sounds/Ambient/Scary/Ambient-05-scary.wav" id="2_g47np"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhf13"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.19076231, 0.19076234, 0.19076231, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g47np"]
bg_color = Color(0.876831, 0.48650885, 5.7756904e-07, 1)

[node name="BatteryLamp" type="Control" groups=["battery_lamp"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhf13")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 207.0
offset_bottom = 29.0
theme_override_styles/background = SubResource("StyleBoxFlat_vhf13")
theme_override_styles/fill = SubResource("StyleBoxFlat_g47np")
value = 50.0
show_percentage = false

[node name="SoundOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g47np")
volume_db = -20.188
